<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'bg-page-error-1' => 'Пожалуйста, попробуйте одну из следующих страниц:',

    'top-content-service-1'=>'Dostawa',
    'top-content-service-2'=>'Druk fleksograficzny',
    'top-content-service-3'=>'Fleksografia pełnokolorowa',
    'top-content-service-4'=>'Projektowanie opakowań',

    'Text-contact-footer' => 'Zapisz się na bezpłatny newsletter Bags Group i nie przegap aktualności, nowości i promocji naszej firmy',
    'Newsletter'=>'Newsletter',
    'footer-link-1' => 'Szybkie linki',
    'footer-link-2' => 'Dlaczego nam ufają',
    'footer-link-3' => 'Systemy dostarczanie just in time',
    'footer-link-4' => 'Druk fleksograficzny i projektowanie opakowań',
    'footer-link-5' => 'Pobierz katalog produktów',
    'footer-link-6' => 'Zamów bezpłatne próbki',
    'footer-link-7' => 'Skontaktuj się z nami',
    
    'samples-text-1'=>'Zamawianie próbek',
    'samples-text-2'=>'Zamówienie bezpłatnych próbek',
    'samples-text-3'=>'Oferujemy korzystanie z bezpłatnych próbek naszych produktów.',
    'samples-text-4'=>'Aby zamówić, wypełnij formularz i pobierz próbki za darmo.',
    'samples-text-5'=>'<span>Zamówienie</span><br>
                            bezpłatnych próbek',
    'samples-text-6'=>'W razie pytań prosimy o kontakt telefoniczny',
    'Address' => 'Adres',
    'Your message' => 'Twoja wiadomość',
    'Phone' => 'Telefon',
    'footer-text-1'=> 'Nawigacja',
    'footer-text-2'=> 'Produkty',
    'footer-text-3'=> 'Zalety',
    'footer-text-mobile-1' => 'Napisz do nas',
 
    'bg-shema-work-text-1' => 'Schemat pracy',
    'bg-shema-work-text-2' => 'Zamówienie',
    'bg-shema-work-text-3' => 'Wypełnić zamówienie na stronie lub zadzwoń',
    'bg-shema-work-text-4' => 'Konsultacja',
    'bg-shema-work-text-5' => 'Nasz specjalista skontaktuje się i pomoże w złożeniu zamówienia.',
    'bg-shema-work-text-6' => 'Opłacenie',
    'bg-shema-work-text-7' => 'Wystawiamy fakturę, uzgadniamy płatność',
    'bg-shema-work-text-8' => 'Dostarczanie',
    'bg-shema-work-text-9' => 'Formujemy i dostarczamy zamówienie',
    'bg-shema-work-text-10' => 'Przyjęcie zamówienia',
    'bg-shema-work-text-11' => 'Przyjmowanie zamówień, weryfikacja jakości i ilości',
    'bg-shema-work-text-12' => 'Rabaty i bonusy',
    'bg-shema-work-text-13' => 'Przy ponownym składaniu zamówienia zostaniesz naszym partnerem i otrzymujesz zniżki i bonusy',
    'bg-shema-work-text-14' => 'Schemat pracy',

    'bg-home-advantages-text-1' => 'Nasze atuty',
    'bg-home-advantages-text-2' => 'Innowacyjne dodatki <br>polimerowy <span class="text-warning">POLYCOM</span>',
    'bg-home-advantages-text-3' => 'Zgodność z międzynarodowymi <br> standardami <span class="text-warning">(UNI, EN, ISO/HACCP)</span>',
    'bg-home-advantages-text-4' => '<span class="text-warning">Optymalizacja dat</span> dostawy<br>dla systemu just-in-time',
    'bg-home-advantages-text-5' => '<span class="text-warning">Darmowa wysyłka</span> <br> partii hurtowych',
    'bg-home-advantages-text-6' => '<span class="text-warning">10 % zniżka</span> na <br /> kolejne dostawy',
    'bg-home-advantages-text-7' => '<span class="text-warning">Darmowe</span> <br>próbki',
    'bg-home-advantages-text-8' => '<span class="text-warning">Zapasy magazynowe</span> <br>Zabezpieczenie pilnych przesyłek',
    'bg-home-advantages-text-9' => '<span class="text-warning">Przyjazność dla środowiska</span> produktów<br>i produkcji',
    'bg-home-advantages-text-10' => '<span class="text-warning">Ochrona środowiska</span> <br>Recykling',

    'widget-bgliks-1' => 'Katalog PDF',
    'widget-bgliks-2' => 'Zamówienie<br> próbek',
    'widget-bgliks-3' => 'W razie pytań, <br> prosimy o kontakt:',
    'widget-bgliks-4' => 'Тел. +49(0) 151 279 43 90',

    'bg-home-text-1' =>'- opakowanie №1 dla Firm',
    'bg-home-text-2' =>'o firmie',
    'bg-home-text-3' =>'DZIAŁALNOŚĆ FIRMY',
    'bg-home-text-4' =>'BAGS GROUP specjalizuje się w produkcji i dostarczaniu wysokiej jakości opakowań przemysłowych, takich jak Big-Bag, worki polipropylenowe i papierowe.',
    'bg-home-text-5' =>'filmy BAGS GROUP',
    'bg-home-text-6' =>'CZEMU BAGS GROUP',
    'bg-home-text-7' =>'Rozpoczynając współpracę, dokładnie analizujemy zadania i specyfikę produktów. To pozwala nam jasno zdefiniować wymagania dotyczące pakowania i zaoferować idealną dla Państwa opcję. ',
    'bg-home-text-8' =>'Historia firmy',
    'bg-home-text-9' =>'Szybki rozwój',
    'bg-home-text-10' =>'Firma BAGS GROUP od ponad 10 lat zajmuje się produkcją i dostawą wysokiej jakości opakowań polipropylenowych. ',


    'Activation email' => '',
    'This email has already been taken.' => '',
    'Your account has been successfully activated.' => '',
    'Your account has been successfully created. Check your email for further instructions.' => '',
    'Your activation link: {url}' => '',
    'Company' => 'Firma',
    'Trust' => 'Zaufanie',
    'Account Settings' => 'Ustawienia',
    'Articles' => 'Artykuły',
    'Attachments' => 'Aplikacja',
    'All news' => 'wszystkie nowości',
    'Backend' => 'Panel sterowania',
    'Body' => 'Wiadomość',
    'Check your email for further instructions.' => 'Sprawdź swój e-mail.',
    'Confirm Password' => 'Potwierdź hasło',
    'Contact' => 'Kontakt',
    'Delivery' => 'Dostawa',
    'E-mail' => 'E-mail',
    'Email' => 'Email',
    'Error while oauth process.' => 'Błąd w procesie OAuth autoryzacji.',
    'Female' => 'Damski',
    'Home' => 'Główna',
    'If you forgot your password you can reset it <a href="{link}">here</a>' => 'Jeśli nie pamiętasz hasła, możesz je zresetować <a href="{link}">tutaj</a>',
    'Incorrect username or password.' => 'Nieprawidłowy login lub hasło.',
    'Language' => 'Język',
    'Log in with' => 'Zaloguj się za pomocą',
    'Login' => 'Wejście',
    'Logout' => 'Wyjście',
    'Male' => 'Męski',
    'Name' => 'Imię',
    'Need an account? Sign up.' => 'Potrzebujesz konta? Zarejestrować się',
    'New password was saved.' => 'Nowe hasło zostało zapisane',
    'News' => 'nowości',
    'Our Benefits' => 'Nasze atuty',
    'Page not found' => 'Strona nie znaleziono',
    'Password' => 'Hasło',
    'Password reset for {name}' => 'Zresetować hasło dla {name}',
    'Profile settings' => 'Ustawienia profilu',
    'Products' => 'Produkty',
    'Product catalog' => 'Katalog',
    'Quality' => 'Jakość',
    'Remember Me' => 'Zapamiętaj mnie',
    'Request' => 'ONLINE zamówienie',
    'Request password reset' => 'Prośba o zresetowanie hasła',
    'Reset password' => 'Resetowania hasła',
    'Search' => 'Wyszukiwanie',
    'Settings' => 'Konfiguracja',
    'Services' => 'Usługi',
    'Sign up with' => 'Utwórz konto za pomocą',
    'Signup' => 'Rejestracja',
    'Sorry, we are unable to reset password for email provided.' => 'Przepraszamy, nie możemy zresetować hasła do tego e-maila.',
    'Subject' => 'Temat',
    'Submit' => 'Wysłać',
    'Shares' => 'Promocja',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Dziękujemy. Skontaktujemy się wkrótce',
    'There was an error sending email.' => 'Błąd podczas wysyłania wiadomości.',
    'This email address has already been taken.' => 'Ten e-mail jest już zajęty',
    'This username has already been taken.' => 'Ta nazwa użytkownika jest już zajęta',
    'Update' => 'Redagować',
    'User Settings' => 'Ustawienia użytkownika',
    'Username' => 'Nazwa użytkownika',
    'Username or email' => 'Nazwa użytkownika lub e - mail',
    'Verification Code' => 'Kod weryfikacyjny',
    'We already have a user with email {email}' => 'Użytkownik z email {email} jest już zarejestrowany.',
    'Welcome to {app-name}. Email with your login information was sent to your email.' => 'Добро пожаловать в {app-name}. E - mail z informacjami o użytkowniku został wysłany na pocztę.',
    'Your account has been successfully saved' => 'Konto zostało pomyślnie zapisane',
    '{app-name} | Your login information' => '{app-name} | Informacje o użytkowniku',
    'all advantages' => 'wszystkie zalety',
    'Write to us' => 'Napisz do nas',
    'Join now' => 'Dołączać',
    'Contacts' => 'Kontakty',
    'advantages' => 'wszystkie zalety',
    'Read completely' => 'Przeczytaj całkowicie',
    'You have questions?' => 'Masz pytania?',
    'For information please contact us.' => 'Aby uzyskać więcej informacji prosimy o kontakt z nami.',
    'Enter your name' => 'Wpisz swoje imię i nazwisko',
    'Enter your e-mail' => 'Wpisz swój adres e-mail',
    'Enter your phone' => 'Wprowadź swój telefon',
    'Enter your message or question' => 'Wpisz swoją wiadomość lub pytanie',
    'Catalog products' => 'Katalog',
    'Quantity, pcs.' => 'Ilość, szt.',
    'Price, $ / pcs.' => 'Cena, zł / szt.',
    'Code:' => 'Kod:',
    'Roominess:' => 'Pojemność:',
    'The size:' => 'Rozmiar:',
    'To order' => 'Zamówić',
    'all products' => 'wszystkie produkty',
    'More' => 'Dokładniej...',
    'Name of product' => 'Nazwa produktu',
    'Quantity' => 'Ilość',
    'Priсe' => 'Cena',
    'Comments (if any)' => 'Komentarze (jeśli są)',
    'Checkout' => 'Złożyć zamówienie',
    'Leave your order or message <br> and we will contact you' => 'Zostawić swoje zamówienie lub wiadomość<br> a my się skontaktujemy',
    'Product' => 'Produkt',
    'Application' => 'Zamówienie',
    'Name, company name' => 'Imię, nazwa firmy',
    'Your e-mail' => 'Twój e-mail',
    'Refine your order or Ask our manager' => 'Opisz szczegółowo swoje zamówienie lub zadaj pytanie naszemu ekspertowi',
    'You can specify in this field:' => 'W tym polu można określić:',
    'Type the desired product - such as bag' => 'Rodzaj wymaganych produktów - np. worek',
    'Commodity code (if you know it is on the site)' => 'Kod produktu (jeśli jest znany, jest na stronie)',
    'Why do you need a bag - such as flour' => 'Do czego potrzebujesz worki - na przykład na mąkę',
    'Under some weight - for example 50kg' => 'Pod jaką wagę - na przykład dla 50 kg',
    'What size - for example 105x55' => 'Jaki rozmiar - na przykład 105x55',
    'The required amount - for example, 100 000 pieces / month' => 'Wymagana ilość - na przykład 100 000 sztuk / miesiąc',
    'Whether the application of the logo is required - such as yes / no' => 'Czy wymagane jest zastosowanie logo  -na przykład tak / nie',
    'Do you need full color printing on the bag - yes / no' => 'Czy potrzebny pełnokolorowy druk na worku - tak / nie',
    'This and any other information will speed up the formation of an individual quotation for you.' => 'Ta i wszelkie inne informacje znacznie przyspieszą tworzenie indywidualnej oferty.',
    'The cost of your order:' => 'Wartość zamówienia:',
    'Contact Information' => 'Informacje kontaktowe',
    'To order' => 'Zamówić',
    'Search Results:' => 'Wyniki wyszukiwania',
    'All goods' => 'Wszystkie produkty',
    '' => '',


];
