<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Office' => 'Офисы',
    'Main' => '',
    'Other' => '',
    'This email has already been taken.' => '',
    'Account' => 'Аккаунт',
    'Application' => 'Програма',
    'Application settings' => 'Налаштування програми',
    'Application timeline' => 'Хроніка',
    'Are you sure you want to delete this item?' => 'Ви впевнені, що хочете видалити чей запис?',
    'Are you sure you want to flush this cache?' => 'Вы впевнені, що бажаете скинути цей кеш?',
    'Article Categories' => 'Категорії статей',
    'Articles' => 'Статті',
    'Backend sidebar collapsed' => 'Сховати бічну панель',
    'Backend theme' => 'Тема панелі керування',
    'Boxed backend layout' => 'Вузька тема панелі керування',
    'CPU Usage' => 'Використання CPU',
    'Cache' => 'Кеш',
    'Cache entry has been successfully deleted' => 'Запис у кеші було успішно видалено',
    'Cache has been successfully flushed' => 'Кеш був успішно скинут',
    'Carousel Widgets' => 'Віджети каруселі',
    'Carousel slide was successfully saved' => 'Слайд був успішно збережен',
    'Category' => 'Категорія',
    'Clear' => 'Очистити',
    'Content' => 'Контент',
    'Count' => 'Кількість',
    'Create' => 'Створити',
    'Create {modelClass}' => 'Створити {modelClass}',
    'DB Type' => 'Тип бази даних',
    'DB Version' => 'Версія бази даних',
    'Date' => 'Дата',
    'Delete' => 'Видалити',
    'Delete a value with the specified key from cache' => 'Видалити запис за ключом',
    'Disabled' => 'Деактивовано',
    'Edit account' => 'Редагувати аккаунт',
    'Edit profile' => 'Редагувати профіль',
    'Email' => 'Email',
    'Enabled' => 'Активавано',
    'Error #{id}' => 'Помилка #{id}',
    'Error {code}' => 'Помилка {code}',
    'Event' => 'Подія',
    'External IP' => 'Зовнішній IP',
    'Female' => 'Жіноча',
    'File Manager' => 'Менеджер файлів',
    'File Storage' => 'Сховище файлів',
    'File Storage Items' => 'Записи про файли',
    'Files in storage' => 'Файлів у сховищі',
    'Fixed backend layout' => 'Фіксована тема панелі керування',
    'Flush' => 'Скинути',
    'Free Swap' => 'Вільний Swap',
    'Free memory' => 'Вільна пам’ять',
    'Frontend maintenance mode' => 'Сервісний режим фронтенда',
    'Hello, {username}' => 'Привіт, {username}',
    'Hostname' => 'Ім’я хоста',
    'I18n Messages' => 'I18N переклади',
    'I18n Source Messages' => 'Тексти',
    'ID' => 'ID',
    'If you\'ll leave this field empty, slug will be generated automatically' => 'Якщо ви залишете це поле пустим, ЧПУ буде сгенеровано автоматично',
    'Incorrect username or password.' => 'Неправильні им’я користувача або пароль',
    'Internal IP' => 'Внутрішній IP',
    'Invalidate tag' => 'Скинути тег',
    'Kernel version' => 'Версія ядра',
    'Key' => 'Ключ',
    'Key Storage Items' => 'Записи',
    'Key-Value Storage' => 'Сховище ключ-значення',
    'Language' => 'Мова',
    'Level' => 'Рівень',
    'Load average' => 'Load average',
    'Log Time' => 'Час',
    'Logout' => 'Вихід',
    'Logs' => 'Журнал',
    'Male' => 'Чоловіча',
    'Member since {0, date, short}' => 'Учасник з {0, date, short}',
    'Memory' => 'Пам’ять',
    'Memory Usage' => 'Використання пам’яті',
    'Menu Widgets' => 'Віджети меню',
    'Message' => 'Повідомлення',
    'More info' => 'Більше',
    'Network' => 'Мережа',
    'New user ({identity}) was registered at {created_at}' => 'Новий користувач ({identity}) зареєструвався {created_at}',
    'No events found' => 'Подій не знайдено',
    'Not Published' => 'Не опубликовано',
    'Number of cores' => 'Кількість ядер',
    'OS' => 'ОС',
    'OS Release' => 'Версія ОС',
    'Off' => 'Викл',
    'On' => 'Вкл',
    'Operating System' => 'Операційна система',
    'PHP Version' => 'Версія PHP',
    'Pages' => 'Сторінки',
    'Password' => 'Пароль',
    'Password Confirm' => 'Підтвердження пароля',
    'Port' => 'Порт',
    'Prefix' => 'Префікс',
    'Processor' => 'Процессор',
    'Processor Architecture' => 'Архітектура процессора',
    'Profile' => 'Профіль',
    'Published' => 'Опубліковано',
    'Real time' => 'У реальному часі',
    'Remember Me' => 'Запам\'ятати мене',
    'Reset' => 'Очистити',
    'Save' => 'Зберегти',
    'Search' => 'Пошук',
    'Select cache' => 'Оберіть кеш',
    'Settings was successfully saved' => 'Налаштування були успішно збережені',
    'Sign In' => 'Вхід',
    'Sign me in' => 'Увійти',
    'Software' => 'Програмне забезбечення',
    'Sorry, application failed to collect information about your system. See {link}.' => 'Вибчате, але ми не змогли зібрати інформацію про вашу системи. Дивіться {link}',
    'Source Message' => 'Текст',
    'Static pages' => 'Статичні сторінки',
    'System' => 'Система',
    'System Date' => 'Системна дата',
    'System Information' => 'Інформація о системі',
    'System Logs' => 'Системний журнал',
    'System Time' => 'Системний час',
    'Tag' => 'Тег',
    'TagDependency was invalidated' => 'TagDependency було інвалідовано',
    'Text Blocks' => 'Текстові блоки',
    'Text Widgets' => 'Текстові віджети',
    'This username has already been taken.' => 'Це им’я користувача вже зайняте',
    'Time' => 'Час',
    'Timeline' => 'Хроніка',
    'Timezone' => 'Часовий пояс',
    'Toggle navigation' => 'Навігація',
    'Total Swap' => 'Усього Swap',
    'Total memory' => 'Усього пам’яті',
    'Translation' => 'Переклад',
    'Update' => 'Редагувати',
    'Update {modelClass}: ' => 'Редагування {modelClass}:',
    'Uptime' => 'Uptime',
    'Used size' => 'Використаний простір',
    'User Registrations' => 'Зареєстровано користувачів',
    'Username' => 'Им\'я користувача',
    'Users' => 'Користувачі',
    'View all' => 'Дивитися усі',
    'View user' => 'Переглянути користувача',
    'Web Server' => 'Web сервер',
    'Widget Carousel Items' => 'Слайди каруселі',
    'Widget Carousels' => 'Віджети каруселі',
    'Widget Menus' => 'Віджети меню',
    'You have new event' => 'У вас нова подія',
    'You have new user!' => 'У вас новий користувач',
    'You have {num} log items' => '{num} записів у журналі',
    'Your account has been successfully saved' => 'Ваш аккаунт було успішно збережено',
    'Your profile has been successfully saved' => 'Ваш профиль було успешно збережено',
    'i18n' => 'Інтернаціоналізація',
    'i18n Message' => '',
    'i18n Source Message' => '',
    'Homeslider Widgets' => 'Der Schieber auf der Haupt',
    'Widget Homesliders' => 'Diashow-Widget auf der Startseite',
    'Create Widget Homeslider' => 'erstellen Sie eine Rutsche',
    'Update slide: ' => 'Bearbeiten von Slide:',
    'Advantages Widgets' => 'Vorteile',
    'Create Widget Advantages' => 'Nutzen schaffen',
    'Widget Advantages' => 'Vorteile',
    'Widget Work Schemas' => 'Arbeitsplan',
    'Create Widget Work Schema' => 'erstellen Sie eine Bühne',
    'Work Schema Widgets' => 'Arbeits Schema Widgets',
    'Catalog Categories' => 'Verzeichnis Kategorien',
    'Create Catalog Category' => 'Erstellen Katalog Kategorie',
    'Products' => 'Produkte',
    'Create Products' => 'erstellen Sie Produkte',
    'Orders' => 'Aufträge',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
