<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'bg-page-error-1' => 'Bitte versuchen Sie eine der folgenden Seiten:',

    'top-content-service-1'=>'Anlieferung',
    'top-content-service-2'=>'Flexodruck',
    'top-content-service-3'=>'Vollfarbige Flexographie',
    'top-content-service-4'=>'Verpackungsdesign und Bedruckung',
    
    'Alle Preise verstehen sich inkl. MwSt. und zzgl. Versandkosten' => 'Alle Preise verstehen sich inkl. MwSt. und zzgl. Versandkosten',

    'Company' => 'Über uns',
    'Text-contact-footer' => 'Abonnieren Sie den kostenlosen Newsletter Bags Group und verpassen Sie keine Neuigkeit, Neuheiten, Produkte und Aktionen aus unserem Unternehmen',
    'Newsletter'=>'Newsletter',
    'footer-link-1' => 'SCHNELLE LINKS',
    'footer-link-2' => 'Warum Vertrauen uns',
    'footer-link-3' => 'Das Liefersystem just in time',
    'footer-link-4' => 'Flexo-und Verpackungs-Design',
    'footer-link-5' => 'Download Produktkatalog',
    'footer-link-6' => 'Bestellung Kostenlose Proben',
    'footer-link-7' => 'Kontaktieren Sie Uns',
  
    'samples-text-1'=>'BESTELLUNG PRODUKTPROBEN',
    'samples-text-2'=>'BESTELLUNG KOSTENLOSE PRODUKTPROBEN',
    'samples-text-3'=>'Wir bieten Ihnen die Möglichkeit bieten, bestellen Sie Kostenlose Muster unserer waren.',
    'samples-text-4'=>'Für die Bestellung füllen Sie das Formular aus und erhalten Sie eine Produktprobe kostenlos.',
    'samples-text-5'=>'<span>BESTELLUNG</span><br>
                            KOSTENLOSE PRODUKTPROBEN',
    'samples-text-6'=>'Wenn Sie Fragen haben, wenden Sie sich bitte an',
    

    'Address' => 'Adresse',
    'Your message' => 'Ihre Nachricht',
    'Phone' => 'Telefon',
    'footer-text-1'=> 'Navigation',
    'footer-text-2'=> 'Produktion',
    'footer-text-3'=> 'Vorteile',
    'footer-text-mobile-1' => 'Kontaktieren Sie uns',

    'bg-shema-work-text-1' => 'Betriebsschema',
    'bg-shema-work-text-2' => 'ANFRAGE',
    'bg-shema-work-text-3' => 'Sie versenden Ihre <br>
Anfrage auf der Website <br>
oder rufen uns an',
    'bg-shema-work-text-4' => 'BERATUNG',
    'bg-shema-work-text-5' => 'Unser Manager wird Sie <br>
kontaktieren und Ihnen <br>
bei der Aufgabe <br>
einer Bestellung helfen',
    'bg-shema-work-text-6' => 'BEZAHLUNG',
    'bg-shema-work-text-7' => 'Rechnungsstellung,<br>
Abstimmung der Zahlung<br>
in beliebiger Weise <br>
bequem für Sie',
    'bg-shema-work-text-8' => 'LIEFERUNG',
    'bg-shema-work-text-9' => 'Schaffung <br>
und Auslieferung von <br>
Kundenbestellungen',
    'bg-shema-work-text-10' => 'ANNAHME VON BESTELLUNGEN',
    'bg-shema-work-text-11' => 'Annahme der Bestellung,<br>
Qualitäts- und <br>
Quantitätsabstimmung',
    'bg-shema-work-text-12' => 'RABATTE UND BONI',
    'bg-shema-work-text-13' => 'Bei einer wiederholten <br>
Bestellung werden Sie <br>
zu unserem Partner und <br>
bekommen Sie Rabatte <br>
und Boni',
    'bg-shema-work-text-14' => 'ANFRAGE HINTERLASSEN',

    'bg-home-advantages-text-1' => 'UNSERE VORTEILE',
    'bg-home-advantages-text-2' => 'Moderne österreichische <br>
Ausstattung <span class="text-warning"> STARLINGER</span>',
    'bg-home-advantages-text-3' => 'Innovative Polymerzusätze <br>
<span class="text-warning">POLYCOM</span>',
    'bg-home-advantages-text-4' => 'Einhaltung von internationalen 
Normen  <span class="text-warning">(UNI, EN, ISO/HACCP)</span>',
    'bg-home-advantages-text-5' => '<span class="text-warning">Professionelle Beratung </span><br>
und Unterstützung von Experten',
    'bg-home-advantages-text-6' => '<span class="text-warning">Optimierung von Lieferfristen </span><br>
mit Just-in-Time-System',
    'bg-home-advantages-text-7' => '<span class="text-warning">Lagerbestände Sicherung</span><br>
unverzüglicher Verschiffung ',
    'bg-home-advantages-text-8' => 'Entschädigung für<br>
fehlerhafte Produkte
',
    'bg-home-advantages-text-9' => '<span class="text-warning">Umweltsicherheit</span> Nachhaltige <br>
Produkte und Herstellung   
',
    'bg-home-advantages-text-10' => '<span class="text-warning">Umweltschutz</span><br>
Wiederverwertung
',

    'widget-bgliks-1' => 'KATALOG PDF',
    'widget-bgliks-2' => 'BESTELLUNG VON PROBEN',
    'widget-bgliks-3' => 'Wenn Sie Fragen haben, <br>wenden Sie sich bitte an:',
    'widget-bgliks-4' => '... +49(0) 151 279 43 90',

    'bg-home-text-1' =>' - Verpackung Nr.1 für Ihr Business',
    'bg-home-text-2' =>'Wir über uns',
    'bg-home-text-3' =>'TÄTIGKEITSBEREICH DER FIRMA',
    'bg-home-text-4' =>'BAGS GROUP spezialisiert sich 
auf Herstellung und Lieferung von 
hochwertigen Industrieverpackungen wieполипропиленовые и бумажные мешки. elit ullamcorper sit amet. Maecenas imperdiet, arcu et consequat pulvinar, dolor velit ornare metus, ac commodo nisi elit ut dui. ',
    'bg-home-text-5' =>'Video Bags Group',
    'bg-home-text-6' =>'WARUM IST BAGS GROUP ',
    'bg-home-text-7' =>'Bei der Aufnahme der Mitarbeit untersuchen wir in allen Einzelheiten Ihre Aufgaben und die Besonderheiten Ihrer Produkte.  
',
    'bg-home-text-8' =>'Unternehmensgeschichte',
    'bg-home-text-9' =>'Schnelle Entwicklung',
    'bg-home-text-10' =>'Firma BAGS GROUP ist seit mehr als einem Jahrzehnt in Herstellung und Lieferung von hochwertigen Polypropylenverpackungsmitteln tätig.Maecenas imperdiet, arcu et consequat pulvinar, dolor velit ornare metus, ac commodo nisi elit ut dui. ',

    'Activation email' => '',
    'This email has already been taken.' => '',
    'Your account has been successfully activated.' => '',
    'Your account has been successfully created. Check your email for further instructions.' => '',
    'Your activation link: {url}' => '',
    'About' => 'Unternehmen',
    'Trust' => 'Vorteile',
    'Account Settings' => '',
    'Articles' => 'Artikel',
    'Attachments' => '',
    'All news' => 'mehr news',
    'Backend' => ' ',
    'Body' => '',
    'Check your email for further instructions.' => '',
    'Confirm Password' => '',
    'Contact' => 'Kontakt',
    'Delivery' => 'Lieferung',
    'E-mail' => 'E-mail',
    'Email' => 'Email',
    'Error while oauth process.' => '',
    'Female' => '',
    'Home' => 'Home',
    'If you forgot your password you can reset it <a href="{link}">here</a>' => '',
    'Incorrect username or password.' => '',
    'Language' => 'Sprache',
    'Log in with' => '',
    'Login' => '',
    'Logout' => '',
    'Male' => '',
    'Name' => '',
    'Need an account? Sign up.' => 'П',
    'News' => 'Nachrichten',
    'New password was saved.' => '',
    'Our Benefits' => 'Unsere Vorteile',
    'Page not found' => '',
    'Password' => '',
    'Password reset for {name}' => ' {name}',
    'Profile settings' => '',
    'Products' => 'Produkte',
    'Product catalog' => 'Produktkatalog',
    'Quality' => 'Qualität',
    'Request' => 'ONLINE Anfordern',
    'Remember Me' => '',
    'Request password reset' => '',
    'Reset password' => '',
    'Search' => 'Suche',
    'Settings' => '',
    'Services' => 'Service',
    'Sign up with' => '',
    'Signup' => '',
    'Sorry, we are unable to reset password for email provided.' => '',
    'Subject' => '',
    'Submit' => 'einreichen',
    'Shares' => 'Aktien',
    'Thank you for contacting us. We will respond to you as soon as possible.' => '',
    'There was an error sending email.' => '',
    'This email address has already been taken.' => '',
    'This username has already been taken.' => '',
    'Update' => '',
    'User Settings' => '',
    'Username' => '',
    'Username or email' => '',
    'Verification Code' => '',
    'We already have a user with email {email}' => '',
    'Welcome to {app-name}. Email with your login information was sent to your email.' => '',
    'Your account has been successfully saved' => '',
    '{app-name} | Your login information' => '{app-name} | ',
    'Scheme of work' => 'Arbeitsplan',
    'Write to us' => 'schreiben Sie uns',
    'Join now' => 'Jetzt beitreten',
    'Contacts' => 'Kontakt',
    'all advantages' => 'ALLE VORTEILE',
    'Read completely' => 'Lesen Sie mehr',
    'You have questions?' => 'Haben Sie Fragen?',
    'For information please contact us.' => 'Für Informationen kontaktieren Sie uns.',
    'Enter your name' => 'Geben Sie Ihren Namen',
    'Enter your e-mail' => 'Geben sie ihre E-Mail Adresse ein',
    'Enter your message or question' => 'Geben Sie Ihre Nachricht oder Frage',
    'Catalog products' => 'Katalog Produkte',
    'Quantity, pcs.' => 'Anzahl, Stck.',
    'Price, $ / pcs.' => 'EUR/St.',
    'Code:' => 'Art.Nr.:',
    'Roominess:' => 'Fassungsvermögen: ca',
    'The size:' => 'Größe:',
    'To order' => 'Bestellen',
    'all products' => 'al Produkte',
    'More' => 'Mehr...',
    'Checkout' => 'Eine Bestellung aufgeben',
    'Leave your order or message <br> and we will contact you' => 'Hinterlassen Sie Ihre Bestellung oder Mitteilung <br> und wir werden mit Ihnen Kontakt aufnehmen',
    'Product' => 'Produkt',
    'Application' => 'Anwendung',
    'Name, company name' => 'Name, Firmenname',
    'Your e-mail' => 'Ihre E-Mail',
    'Refine your order or Ask our manager' => 'Verfeinern Sie Ihre Bestellung oder Fragen Sie unseren Manager',
    'You can specify in this field:' => 'Sie können in diesem Feld angeben:',
    'Type the desired product - such as bag' => 'Geben Sie das gewünschte Produkt - wie Beutel',
    'Commodity code (if you know it is on the site)' => 'Warennummer (wenn Sie wissen, dass es auf der Website)',
    'Why do you need a bag - such as flour' => 'Warum brauchen Sie eine Tasche - wie Mehl',
    'Under some weight - for example 50kg' => 'Unter einem gewissen Gewicht - zum Beispiel 50kg',
    'What size - for example 105x55' => 'Welche Größe - zum Beispiel 105x55',
    'The required amount - for example, 100 000 pieces / month' => 'Die erforderliche Menge - beispielsweise 100 000 Stück / Monat',
    'Whether the application of the logo is required - such as yes / no' => 'ob die Anwendung des Logos ist erforderlich - wie ja / nein',
    'Do you need full color printing on the bag - yes / no' => 'Haben Sie den Vollfarbdruck auf der Tasche brauchen - ja / nein',
    'This and any other information will speed up the formation of an individual quotation for you.' => 'Diese und andere Informationen werden die Bildung von ein individuelles Angebot für Sie beschleunigen.',
    'The cost of your order:' => 'Die Kosten für Ihre Bestellung:',
    'Contact Information' => 'Kontaktinformationen',
    'To order' => 'ANFRAGE HINTERLASSEN',
    'Search Results:' => 'Suchergebnisse',
    'All goods' => 'alle wARENKATALOG',
    ];

