<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'bg-page-error-1' => 'Please try one of the following pages:',

    'top-content-service-1'=>'Delivery',
    'top-content-service-2'=>'Flexographic printing',
    'top-content-service-3'=>'Full-color flexography',
    'top-content-service-4'=>'Packing styling and image printing',

    'Text-contact-footer' => "Sign up for a free newsletter Bags Group and don't miss news, new products and promotions from of our company",
    'Newsletter'=>'Newsletter',
    'footer-link-1' => 'QUICK LINKS',
    'footer-link-2' => 'Why trust us',
    'footer-link-3' => 'Delivery system just in time',
    'footer-link-4' => 'Flexographic printing and packaging design',
    'footer-link-5' => 'To load a catalog of products',
    'footer-link-6' => 'Order free samples',
    'footer-link-7' => 'Contact Us',
    'footer-link-8' => 'footer-link-8',
    'footer-link-9' => 'footer-link-9',

    
    'samples-text-1'=>'ORDER PRODUCT SAMPLES',
    'samples-text-2'=>'ORDER FREE PRODUCT SAMPLES',
    'samples-text-3'=>'We offer the opportunity to order free samples of our products.',
    'samples-text-4'=>'To order complete the form and get product samples for free.',
    'samples-text-5'=>'<span>ORDER</span><br>
                            FREE PRODUCT SAMPLES',
    'samples-text-6'=>'If you have any questions, please contact',
    

    'Address' => 'Address',
    'Your message' => 'Your message',
    'Phone' => 'Phone',
    'footer-text-1'=> 'Navigation',
    'footer-text-2'=> 'Production',
    'footer-text-3'=> 'Benefits',
    'footer-text-mobile-1' => 'Contact Us',

    'bg-shema-work-text-1' => 'workflow',
    'bg-shema-work-text-2' => 'APPLICATION',
    'bg-shema-work-text-3' => 'You can effect an <br>
application on the <br>
website or to make a call',
    'bg-shema-work-text-4' => 'CONSULTATION',
    'bg-shema-work-text-5' => 'Our specialist will be <br>
in touch shortly and <br>
help you to form an order    ',
    'bg-shema-work-text-6' => 'PAYMENT',
    'bg-shema-work-text-7' => 'We will issue an invoice <br>
and agree payment in <br>
any way convenient for you  
 ',
    'bg-shema-work-text-8' => 'DELIVERY',
    'bg-shema-work-text-9' => 'We will form and <br>
deliver your order  ',
    'bg-shema-work-text-10' => 'ORDER RECEIPT ',
    'bg-shema-work-text-11' => 'Order receipt, quality <br>
and quantity check up  ',
    'bg-shema-work-text-12' => 'DISCOUNTS',
    'bg-shema-work-text-13' => 'In case of a repeat order <br>
you will be our partner <br>
and you will receive <br>
discounts and bonuses   ',
    'bg-shema-work-text-14' => 'Leave an application',


    'bg-home-advantages-text-1' => 'Our advantages',
    'bg-home-advantages-text-2' => 'State of the art equipment<br> by <span class="text-warning">STARLINGER</span> Austria',
    'bg-home-advantages-text-3' => 'Innovative <span class="text-warning">POLYCOM</span> polymeric<br> additives',
    'bg-home-advantages-text-4' => 'Compliance with international standards <span class="text-warning">(UNI, EN, ISO/HACCP)</span>',
    'bg-home-advantages-text-5' => '<span class="text-warning">Professional consultation</span> <br>and expert support',
    'bg-home-advantages-text-6' => '<span class="text-warning">Delivery time optimization</span> <br> with the Just-In-Time system',  
        
    'bg-home-advantages-text-7' => '<span class="text-warning">Stock reserves</span> <br>                                       
Provision of urgent shipments  ',
    'bg-home-advantages-text-8' => 'Сompensation <br>for faulty goods',
    'bg-home-advantages-text-9' => '<span class="text-warning">Environmental safety</span><br>
Production and products',
    'bg-home-advantages-text-10' => '<span class="text-warning">Environmental protection</span><br>            
Recycling

',


    'widget-bgliks-1' => 'CATALOG PDF',
    'widget-bgliks-2' => 'ORDER OF SAMPLES',
    'widget-bgliks-3' => 'If you have any questions,<br>
please contact:',
    'widget-bgliks-4' => 'Tel.',

    'bg-home-text-1' =>'- Number One Packing for Your Business',
    'bg-home-text-2' =>'About company',
    'bg-home-text-3' =>"COMPANY'S BUSINESS",
    'bg-home-text-4' =>'BAGS GROUP focuses on production and  supply of the high-quality industrial packing, such as Big-Bags, PP-sacks and Papersacks.',
    'bg-home-text-5' =>'Video Bags Group',
    'bg-home-text-6' =>'WHY the BAGS GROUP ',
    'bg-home-text-7' =>'When entering into cooperation, we thoroughly investigate your objectives and specifics of your products.',
    'bg-home-text-8' =>'Company’s History',
    'bg-home-text-9' =>'Rapid development',
    'bg-home-text-10' =>'BAGS GROUP Company is in the high-quality  polypropylene package production and supply business for over 10 years.  Polypropylenverpackungsmitteln tätig.Maecenas imperdiet, arcu et consequat pulvinar, dolor velit ornare metus, ac commodo nisi elit ut dui. ',

    'Activation email' => '',
    'This email has already been taken.' => '',
    'Your account has been successfully activated.' => '',
    'Your account has been successfully created. Check your email for further instructions.' => '',
    'Your activation link: {url}' => '',
    'Company' => 'Company',
    'Trust' => 'Trust',
    'Account Settings' => 'Account Settings',
    'Articles' => 'Articles',
    'Attachments' => 'Attachments',
    'All news' => 'All news',
    'Backend' => 'Backend',
    'Body' => 'Body',
    'Check your email for further instructions.' => 'Check your email for further instructions.',
    'Confirm Password' => 'Confirm Password',
    'Contact' => 'Contact',
    'Delivery' => 'Delivery',
    'E-mail' => 'E-mail',
    'Email' => 'Email',
    'Error while oauth process.' => 'Error while oauth process.',
    'Female' => 'Female',
    'Home' => 'Home',
    'If you forgot your password you can reset it <a href="{link}">here</a>' => 'If you forgot your password you can reset it <a href="{link}">here</a',
    'Incorrect username or password.' => 'Неправильный логин или пароль.',
    'Language' => 'Language',
    'Log in with' => 'Log in with',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Male' => 'Male',
    'Name' => 'Name',
    'Need an account? Sign up.' => 'Нужен аккаунт? Зарегистрируйтесь',
    'New password was saved.' => 'Новый пароль был сохранен',
    'News' => 'News',
    'Our Benefits' => 'Our Benefits',
    'Page not found' => 'Page not found',
    'Password' => 'Password',
    'Password reset for {name}' => 'Сброс пароля для {name}',
    'Profile settings' => 'Настройки профиля',
    'Products' => 'Products',
    'Product catalog' => 'Product catalog',
    'Quality' => 'Quality',
    'Remember Me' => 'Запомнить меня',
    'Request' => 'ONLINE request',
    'Request password reset' => 'Запрос сброса пароля',
    'Reset password' => 'Сброс пароля',
    'Search' => 'Search',
    'Settings' => 'Settings',
    'Services' => 'Services',
    'Sign up with' => 'Создать аккаунт с помощью',
    'Signup' => 'Регистрация',
    'Sorry, we are unable to reset password for email provided.' => 'Извините, мы не можем сбросить пароль для этого e-mail.',
    'Subject' => 'Тема',
    'Submit' => 'Submit',
    'Shares' => 'Shares',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Thank you for contacting us. We will respond to you as soon as possible.',
    'There was an error sending email.' => 'There was an error sending email.',
    'This email address has already been taken.' => 'This email address has already been taken.',
    'This username has already been taken.' => 'This username has already been taken.',
    'Update' => 'Update',
    'User Settings' => 'Настройки пользователя',
    'Username' => 'Имя пользователя',
    'Username or email' => 'Имя пользователя или e-mail',
    'Verification Code' => 'Проверочный код',
    'We already have a user with email {email}' => 'Пользователь с email {email} уже зарегистрирован.',
    'Welcome to {app-name}. Email with your login information was sent to your email.' => 'Добро пожаловать в {app-name}. E-mail с информацией о пользователе был отправлен на вашу почту.',
    'Your account has been successfully saved' => 'Ваш аккаунт был успешно сохранен',
    '{app-name} | Your login information' => '{app-name} | Информация о пользователе',
    'advantages' => 'advantages',
    'Scheme of work' => 'Scheme of work',
    'Write to us' => 'Write to us',
    'Join now' => 'Join now',
    'Contacts' => 'Contacts',
    'advantages' => 'advantages',
    'Read completely' => 'Read completely',
    'You have questions?' => 'You have questions?',
    'For information please contact us.' => 'For information please contact us.',
    'Enter your name' => 'Enter your name',
    'Enter your e-mail' => 'Enter your e-mail',
    'Enter your phone' => 'Enter your phone',
    'Enter your message or question' => 'Enter your message or question',
    'Catalog products' => 'Catalog ',
    'Quantity, pcs.' => 'Quantity, pcs.',
    'Price, $ / pcs.' => 'Price, $ / pcs.',
    'Code:' => 'Code:',
    'Roominess:' => 'Roominess:',
    'The size:' => 'The size:',
    'To order' => 'To order',
    'all products' => 'all products',
    'More' => 'More...',
    'Name of product' => 'Name of product',
    'Quantity' => 'More',
    'Priсe' => 'Priсe',
    'Comments (if any)' => 'Comments (if any)',
    'Checkout' => 'Checkout',
    'Leave your order or message <br> and we will contact you' => 'Leave your order or message <br> and we will contact you',
    'Product' => 'Product',
    'Application' => 'Application',
    'Name, company name' => 'Name, company name',
    'Your e-mail' => 'Your e-mail',
    'Refine your order or Ask our manager' => 'ДRefine your order or Ask our manager',
    'You can specify in this field:' => 'You can specify in this field:',
    'Type the desired product - such as bag' => 'Вид требуемой продукции - например Мешок',
    'Commodity code (if you know it is on the site)' => 'Код товара (если известен, он есть на сайте)',
    'Why do you need a bag - such as flour' => 'Для чего Вам нужен мешок - например для Муки',
    'Under some weight - for example 50kg' => 'Под какой вес - например для 50кг',
    'What size - for example 105x55' => 'Какой размер - например 105х55',
    'The required amount - for example, 100 000 pieces / month' => 'Требуемое количество - например 100 000 штук/месяц',
    'Whether the application of the logo is required - such as yes / no' => 'Требуется ли нанесение логотипа - например да/нет',
    'Do you need full color printing on the bag - yes / no' => 'Нужна ли Вам полноцветная фото печать на мешеке - да/нет',
    'This and any other information will speed up the formation of an individual quotation for you.' => 'Эта и любая другая информация значительно ускорит формирования индивидуального коммерческого предложения именно для Вас.',
    'The cost of your order:' => 'The cost of your order:',
    'Contact Information' => 'Contact Information',
    'To order' => 'To order',
    'Search Results:' => 'Search Results:',
    'All goods' => 'All goods',
    '' => '',

];
