<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'bg-page-error-1' => 'Пожалуйста, попробуйте одну из следующих страниц:',

    'top-content-service-1'=>'Доставка',
    'top-content-service-2'=>'Флексопечать',
    'top-content-service-3'=>'Полноцветная флексография',
    'top-content-service-4'=>'Дизайн упаковки и нанесение изображения',

    'Text-contact-footer' => 'Подпишитесь на бесплатную информационную рассылку Bags Group и не пропустите новости, новинки товаров и акции нашей компании',
    'Newsletter'=>'Новостная рассылка',
    'footer-link-1' => 'Быстрые ссылки',
    'footer-link-2' => 'Почему нам доверяют',
    'footer-link-3' => 'Системы доставки just in time',
    'footer-link-4' => 'Флексопечать и дизайн упаковки',
    'footer-link-5' => 'Загрузить каталог товаров',
    'footer-link-6' => 'Заказ бесплатных образцов',
    'footer-link-7' => 'Связаться с Нами',
    
    'samples-text-1'=>'Заказ Образцов',
    'samples-text-2'=>'Заказ бесплатных образцов',
    'samples-text-3'=>'Мы предлагаем Вам воспользоваться возможностью заказать бесплатные образцы наших товаров.',
    'samples-text-4'=>'Для заказа заполните форму и получите образцы бесплатно.',
    'samples-text-5'=>'<span>Заказ</span><br>
                            Бесплатных образцов',
    'samples-text-6'=>'Если у вас есть вопросы, пожалуйста, обращайтесь по телефону',
    'Address' => 'Адрес',
    'Your message' => 'Ваше сообщение',
    'Phone' => 'Телефон',
    'footer-text-1'=> 'Навигация',
    'footer-text-2'=> 'Продукция',
    'footer-text-3'=> 'Преимущества',
    'footer-text-mobile-1' => 'Напишите нам',
 
    'bg-shema-work-text-1' => 'Схема работы',
    'bg-shema-work-text-2' => 'Заявка',
    'bg-shema-work-text-3' => 'Отправляете заявку на сайте или звоните',
    'bg-shema-work-text-4' => 'консультация',
    'bg-shema-work-text-5' => 'Наш специалист связывается с Вами и помогает сформировать заказ',
    'bg-shema-work-text-6' => 'оплата',
    'bg-shema-work-text-7' => 'Выставляем счет, согласовываем оплату, любым удобным Вам способом',
    'bg-shema-work-text-8' => 'доставка',
    'bg-shema-work-text-9' => 'Формируем и доставляем заказ',
    'bg-shema-work-text-10' => 'прием заказа',
    'bg-shema-work-text-11' => 'Прием заказа, сверка качества и количества',
    'bg-shema-work-text-12' => 'скидки и бонусы',
    'bg-shema-work-text-13' => 'При повторном заказе Вы становитесь нашим партнером и получаете скидки и бонусы',
    'bg-shema-work-text-14' => 'Схема работы',

    'bg-home-advantages-text-1' => 'Наши примущества',
    'bg-home-advantages-text-2' => 'Инновационные полимерные <br>добавки <span class="text-warning">POLYCOM</span>',
    'bg-home-advantages-text-3' => 'Соблюдение международных <br> стандартов <span class="text-warning">(UNI, EN, ISO/HACCP)</span>',
    'bg-home-advantages-text-4' => '<span class="text-warning">Оптимизация сроков</span> доставки<br>по системе just-in-time',
    'bg-home-advantages-text-5' => '<span class="text-warning">Бесплатная доставка</span> <br> оптовых партий',
    'bg-home-advantages-text-6' => '<span class="text-warning">10 % скидка</span> на <br /> последущие поставки',
    'bg-home-advantages-text-7' => '<span class="text-warning">Бесплатные</span> <br>пробные образцы',
    'bg-home-advantages-text-8' => '<span class="text-warning">Складские резервы</span> <br>Обеспечение срочных отгрузок',
    'bg-home-advantages-text-9' => '<span class="text-warning">Экологичность</span> продукции<br>и производства',
    'bg-home-advantages-text-10' => '<span class="text-warning">Защита окружающей среды</span> <br>Вторичная переработка',

    'widget-bgliks-1' => 'Каталог PDF',
    'widget-bgliks-2' => 'Заказ<br> образцов',
    'widget-bgliks-3' => 'Если у Вас есть вопросы, <br> пожалуйста, обращайтесь:',
    'widget-bgliks-4' => 'Тел. +49(0) 151 279 43 90',

    'bg-home-text-1' =>'- упаковка №1 для Вашего бизнеса',
    'bg-home-text-2' =>'о компании',
    'bg-home-text-3' =>'ДЕЯТЕЛЬНОСТЬ КОМПАНИИ',
    'bg-home-text-4' =>'BAGS GROUP специализируется на производстве и поставках качественной промышленной упаковки, такой как Биг-Беги, полипропиленовые и бумажные мешки.',
    'bg-home-text-5' =>'видео Bags Group',
    'bg-home-text-6' =>'ПОЧЕМУ BAGS GROUP',
    'bg-home-text-7' =>'Начиная сотрудничество, мы досконально изучаем Ваши задачи и специфику Вашей продукции. Это позволяет нам четко определить требования к упаковке и предложить тот вариант, который будет идеальным именно для Вас. ',
    'bg-home-text-8' =>'История компании',
    'bg-home-text-9' =>'Стремительное развитие',
    'bg-home-text-10' =>'Компания BAGS GROUP уже более 10 лет работает в сфере производства и поставки качественной полипропиленовой тары. ',


    'Activation email' => '',
    'This email has already been taken.' => '',
    'Your account has been successfully activated.' => '',
    'Your account has been successfully created. Check your email for further instructions.' => '',
    'Your activation link: {url}' => '',
    'Company' => 'Компании',
    'Trust' => 'Доверие',
    'Account Settings' => 'Настройки аккаунта',
    'Articles' => 'Статьи',
    'Attachments' => 'Приложения',
    'All news' => 'все новости',
    'Backend' => 'Панель управления',
    'Body' => 'Сообщение',
    'Check your email for further instructions.' => 'Проверьте ваш e-mail.',
    'Confirm Password' => 'Подтвердите пароль',
    'Contact' => 'Контакт',
    'Delivery' => 'Доставка',
    'E-mail' => 'E-mail',
    'Email' => 'Email',
    'Error while oauth process.' => 'Ошибка в процессе OAuth авторизации.',
    'Female' => 'Женский',
    'Home' => 'Главная',
    'If you forgot your password you can reset it <a href="{link}">here</a>' => 'Если вы забыли пароль, вы можете сбросить его <a href="{link}">здесь</a>',
    'Incorrect username or password.' => 'Неправильный логин или пароль.',
    'Language' => 'Язык',
    'Log in with' => 'Войти с помощью',
    'Login' => 'Вход',
    'Logout' => 'Выход',
    'Male' => 'Мужской',
    'Name' => 'Имя',
    'Need an account? Sign up.' => 'Нужен аккаунт? Зарегистрируйтесь',
    'New password was saved.' => 'Новый пароль был сохранен',
    'News' => 'новости',
    'Our Benefits' => 'Наши преимущества',
    'Page not found' => 'Страница не найдена',
    'Password' => 'Пароль',
    'Password reset for {name}' => 'Сброс пароля для {name}',
    'Profile settings' => 'Настройки профиля',
    'Products' => 'Продукты',
    'Product catalog' => 'Каталог товаров',
    'Quality' => 'Качество',
    'Remember Me' => 'Запомнить меня',
    'Request' => 'ONLINE заявка',
    'Request password reset' => 'Запрос сброса пароля',
    'Reset password' => 'Сброс пароля',
    'Search' => 'Поиск',
    'Settings' => 'Настройки',
    'Services' => 'Услуги',
    'Sign up with' => 'Создать аккаунт с помощью',
    'Signup' => 'Регистрация',
    'Sorry, we are unable to reset password for email provided.' => 'Извините, мы не можем сбросить пароль для этого e-mail.',
    'Subject' => 'Тема',
    'Submit' => 'Отправить',
    'Shares' => 'Акция',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Спасибо. Мы свяжемся с Вами в ближайщее время',
    'There was an error sending email.' => 'Ошибка при отправке сообщения.',
    'This email address has already been taken.' => 'Этот e-mail уже занят',
    'This username has already been taken.' => 'Это имя пользователя уже занято',
    'Update' => 'Редактировать',
    'User Settings' => 'Настройки пользователя',
    'Username' => 'Имя пользователя',
    'Username or email' => 'Имя пользователя или e-mail',
    'Verification Code' => 'Проверочный код',
    'We already have a user with email {email}' => 'Пользователь с email {email} уже зарегистрирован.',
    'Welcome to {app-name}. Email with your login information was sent to your email.' => 'Добро пожаловать в {app-name}. E-mail с информацией о пользователе был отправлен на вашу почту.',
    'Your account has been successfully saved' => 'Ваш аккаунт был успешно сохранен',
    '{app-name} | Your login information' => '{app-name} | Информация о пользователе',
    'all advantages' => 'все преимущества',
    'Write to us' => 'Напишите нам',
    'Join now' => 'Присоединяйтесь',
    'Contacts' => 'Контакты',
    'advantages' => 'все преимущества',
    'Read completely' => 'Читать полностью',
    'You have questions?' => 'У Вас есть вопросы?',
    'For information please contact us.' => 'Для получения информации плжалуйста свяжитесь с нами.',
    'Enter your name' => 'Введите Ваше имя',
    'Enter your e-mail' => 'Введите Ваш e-mail',
    'Enter your phone' => 'Введите Ваш телефон',
    'Enter your message or question' => 'Введите Ваше сообщение или вопрос',
    'Catalog products' => 'Католог товаров',
    'Quantity, pcs.' => 'Количество, шт.',
    'Price, $ / pcs.' => 'Цена, гр/шт.',
    'Code:' => 'Код:',
    'Roominess:' => 'Вместительность:',
    'The size:' => 'Размер:',
    'To order' => 'Заказать',
    'all products' => 'все продукты',
    'More' => 'Подробнее...',
    'Name of product' => 'Наименование товара',
    'Quantity' => 'Количество',
    'Priсe' => 'Цена',
    'Comments (if any)' => 'Комментарии (если есть)',
    'Checkout' => 'Оформить заказ',
    'Leave your order or message <br> and we will contact you' => 'Оставьте Ваш заказ или сообщение<br> и мы свяжемся с Вами',
    'Product' => 'Продукт',
    'Application' => 'Заявка',
    'Name, company name' => 'Имя, название компании',
    'Your e-mail' => 'Ваш e-mail',
    'Refine your order or Ask our manager' => 'Детализируйте свой Заказ или задайте вопрос нашему менеджеру',
    'You can specify in this field:' => 'В данном поле Вы можете указать:',
    'Type the desired product - such as bag' => 'Вид требуемой продукции - например Мешок',
    'Commodity code (if you know it is on the site)' => 'Код товара (если известен, он есть на сайте)',
    'Why do you need a bag - such as flour' => 'Для чего Вам нужен мешок - например для Муки',
    'Under some weight - for example 50kg' => 'Под какой вес - например для 50кг',
    'What size - for example 105x55' => 'Какой размер - например 105х55',
    'The required amount - for example, 100 000 pieces / month' => 'Требуемое количество - например 100 000 штук/месяц',
    'Whether the application of the logo is required - such as yes / no' => 'Требуется ли нанесение логотипа - например да/нет',
    'Do you need full color printing on the bag - yes / no' => 'Нужна ли Вам полноцветная фото печать на мешеке - да/нет',
    'This and any other information will speed up the formation of an individual quotation for you.' => 'Эта и любая другая информация значительно ускорит формирования индивидуального коммерческого предложения именно для Вас.',
    'The cost of your order:' => 'Стоимость Вашего заказа:',
    'Contact Information' => 'Контактная информация',
    'To order' => 'Заказать',
    'Search Results:' => 'Результаты поиска',
    'All goods' => 'Все товары',
    '' => '',

];
